{
  "manifest_version": 3,
  "name": "Claude Usage Monitor",
  "version": "3.0",
  "description": "Monitor your Claude Code & Claude.ai usage with real-time progress circles. Supports both token auth and direct Claude session.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "clipboardWrite",
    "cookies"
  ],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://console.anthropic.com/*",
    "https://claude.ai/*"
  ],
  "action": {
    "default_popup": "popup-modern.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
